<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header{
            background-color: gray;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            color: rgb(10, 8, 146);
            font-size: 22px;
            font-weight: bold;
        }

        .menu a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .menu a:hover{
            text-decoration: underline;
        }

        .social a{
            color: rgb(35, 135, 202);
            margin-left: 15px;
            font-size: 18px;
        }

        .social a:hover{
            color: #ffd700;
        }
    </style>
</head>
<body>

<header>
    <!-- Left -->
    <div class="logo">
      [K.G.W]
    </div>

    <!-- Center -->
    <div class="menu">
       
<a href="index.html">Home</a>
         
        <a href="blog.html">Blog</a>
<a href="shop.html">Shop</a>
        <a href="feature.html">Feature</a>
      <a href="contact.html">Contact</a>


<a href="about.html">about</a>
    </div>

    <!-- Right -->
    <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</header>

<section>

  <title>Hero Carousel</title>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

.slider{
  width:100%;
  height:60vh;
  overflow:hidden;
  position:relative;
}
.slider {
  margin-top: 40px; 
}
.slide{
  width:100%;
  height:100%;
  background-size:cover;
  background-position:center;
}

/* Optional: agar content chahiye ho, warna hata do */
.content{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  text-align:center;
  color:white;
}

.content p{
  font-size:18px;
  letter-spacing:2px;
}

.content h1{
  font-size:60px;
  margin:15px 0;
}

.content button{
  display:none; /* button hide */
}
</style>
</head>
<body>

<div class="slider">
  <div class="slide" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuHCbHGd7D623E5XBmXkDJSQb0iTK5l3GtSQ&s

)">
    <!-- Content remove bhi kar sakte ho agar bilkul nahi chahiye -->
    <!-- <div class="content">
      <p>Women Collection 2025</p>
      <h1>NEW ARRIVALS</h1>
      <button>SHOP NOW</button>
    </div> -->
  </div>
</div>
</section>



<section>

 <style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  color:#666;
  line-height:1.7;
}

/* SECTION */
.about-section{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:80px 10%;
  gap:60px;
}

/* SECOND SECTION REVERSE */
.about-section.reverse{
  flex-direction:row-reverse;
}

/* TEXT */
.text{
  flex:1.2;
}

.text h2{
  font-size:28px;
  color:#222;
  margin-bottom:20px;
}

.text p{
  font-size:15px;
  margin-bottom:15px;
}

/* IMAGE */
.image{
  flex:0.8;
}

.image img{
  width:75%;
  max-width:360px;
  display:block;
  margin:auto;
  border:1px solid #ddd;
  padding:6px;
  background:#fff;
}

/* MOBILE */
@media(max-width:900px){
  .about-section,
  .about-section.reverse{
    flex-direction:column;
    text-align:center;
  }

  .image img{
    width:70%;
  }
}
</style>
</head>

<body>

<!-- FIRST SECTION (IMAGE LEFT) -->
<section class="about-section">
  <div class="image">
    <img src="https://preview.colorlib.com/theme/cozastore/images/about-01.jpg">
  </div>

  <div class="text">
    <h2>Our Story</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt non, debitis magni repellat recusandae corporis illo similique commodi incidunt! Saepe nemo et sint quas! Voluptatum magnam accusamus qui sequi optio. Aut odit, magni similique rem nostrum, delectus in repellat et quis ex quo officiis iusto quam dolore placeat laudantium dignissimos a possimus natus voluptates explicabo iure iste sint? Officia ad, repellendus fugiat cumque laborum corrupti omnis aliquam explicabo doloremque.
    </p>
    <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia similique ratione, nisi quod voluptate amet quidem accusamus adipisci autem veritatis, quae dolores, quibusdam hic? Neque dignissimos, nam error sed, in asperiores quibusdam exercitationem consequuntur nulla voluptates est similique magni non architecto libero tenetur perferendis odit earum ratione quidem dolor ad. Illo velit sapiente praesentium aliquam ipsam quasi nobis sit, ullam blanditiis quidem omnis commodi, distinctio rerum perferendis incidunt. Unde vitae eos expedita cumque quibusdam dolorem commodi, molestiae sint. Repellat, quasi?
    </p>
  </div>
</section>

<!-- SECOND SECTION (IMAGE RIGHT) -->
<section class="about-section reverse">
  <div class="image">
    <img src="https://preview.colorlib.com/theme/cozastore/images/about-02.jpg">
  </div>

  <div class="text">
    <h2>Our Mission</h2>
    <p>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus eveniet exercitationem nemo deleniti aliquid, odit, laborum nihil accusantium consectetur vero explicabo. Hic quo voluptatum laboriosam praesentium dolore sunt officiis molestias beatae, cupiditate laborum blanditiis nesciunt porro cum facere quasi eligendi consectetur ipsa necessitatibus possimus ipsam aliquid reiciendis! Quis tenetur inventore excepturi sint! Libero velit sequi, id vero dignissimos veniam, quibusdam voluptate, eaque alias cupiditate quae nisi ad? Ullam, ex?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at sunt deleniti inventore corrupti, corporis omnis, nihil cum, aliquam dolor ducimus quasi. Cumque, quasi culpa eveniet officia explicabo vel. Aspernatur provident dolores voluptas aut architecto temporibus deleniti cumque aliquam quaerat corporis, eveniet labore iure quidem, sed praesentium. Recusandae eligendi sunt repellat aliquid sapiente? Non esse quisquam ipsam modi, autem aut neque magnam eum ratione sit tenetur similique quaerat fuga. Consequuntur maiores provident earum perferendis deserunt consequatur veritatis, reiciendis sint vel iure accusantium rerum quibusdam nobis.
    </p>
  </div>
</section>


</section>




<section>
  <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background:#fff;
}

/* Footer */
footer{
    background:#222;
    color:#bbb;
    padding:70px 0 30px;
}
.container{
    width:85%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.col{
    width:22%;
}
h4{
    color:#fff;
    margin-bottom:25px;
    font-size:15px;
}
ul{
    list-style:none;
}
li{
    margin-bottom:12px;
    cursor:pointer;
}
li:hover{
    color:#fff;
}
p{
    line-height:1.7;
    font-size:14px;
}

/* Newsletter (NO BUTTON) */
input{
    width:100%;
    background:none;
    border:none;
    border-bottom:1px solid #555;
    color:#fff;
    padding:10px 0;
}

/* Bottom text */
.bottom{
    text-align:center;
    margin-top:50px;
    font-size:14px;
}
.bottom span{
    color:#4da3ff;
}
</style>
</head>

<body>

<footer>
<div class="container">

<div class="col">
<h4>CATEGORIES</h4>
<ul>
<li>Women</li>
<li>Men</li>
<li>Shoes</li>
<li>Watches</li>
</ul>
</div>

<div class="col">
<h4>HELP</h4>
<ul>
<li>Track Order</li>
<li>Returns</li>
<li>Shipping</li>
<li>FAQs</li>
</ul>
</div>

<div class="col">
<h4>GET IN TOUCH</h4>
<p>
Any questions? Let us know in store at 8th floor,<br>
379 Hudson St, New York, NY 10018<br>
(+1) 96 716 6879
</p>
</div>

<div class="col">
<h4>NEWSLETTER</h4>
<input type="email" placeholder="email@example.com">
</div>

</div>

<div class="bottom">
Copyright ©2025 All rights reserved |
This template is made with ♡ by <span>Colorlib</span>
</div>
</footer>

</section>

</body>
</html>