 <a href="blog.html"></a>


 <section>

<style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header{
            background-color: gray;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            color: rgb(178, 216, 88);
            font-size: 22px;
            font-weight: bold;
        }

        .menu a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .menu a:hover{
            text-decoration: underline;
        }

        .social a{
            color: rgb(112, 248, 157);
            margin-left: 15px;
            font-size: 18px;
        }

        .social a:hover{
            color: #ffd700;
        }
    </style>
</head>
<body>

<header>
    <!-- Left -->
    <div class="logo">
    [K.G.W]
    </div>

    <!-- Center -->
    <div class="menu">
    <a href="index.html">Home</a>
         
        <a href="blog.html">Blog</a>
<a href="shop.html">Shop</a>
        <a href="feature.html">Feature</a>
      <a href="contact.html">Contact</a>


<a href="about.html">about</a>
    </div>

    <!-- Right -->
    <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</header>

</section>



  <title>Hero Carousel</title>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

.slider{
  width:100%;
  height:70vh;
  overflow:hidden;
  position:relative;
}

.slide{
  width:100%;
  height:100%;
  background-size:cover;
  background-position:center;
}

/* Optional: agar content chahiye ho, warna hata do */
.content{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  text-align:center;
  color:white;
}

.content p{
  font-size:18px;
  letter-spacing:2px;
}

.content h1{
  font-size:60px;
  margin:15px 0;
}

.slider {
  margin-top: 40px; 
}

.content button{
  display:none; /* button hide */
}
</style>
</head>
<body>

<div class="slider">
  <div class="slide" style="background-image:url(https://img.freepik.com/premium-photo/young-woman-standing-field-against-sky-sunset_1048944-2369158.jpg?semt=ais_hybrid&w=740&q=80


)">  
<center>
<h1>Blog</h1>
</center>
    <!-- Content remove bhi kar sakte ho agar bilkul nahi chahiye -->
    <!-- <div class="content">
      <p>Women Collection 2025</p>
      <h1>NEW ARRIVALS</h1>
      <button>SHOP NOW</button>
    </div> -->
  </div>
</div>
</section>





<title>Blog Layout</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background:#fff;
}

/* MAIN LAYOUT */
.wrapper{
    width:90%;
    margin:50px auto;
    overflow:hidden; /* IMPORTANT */
}

/* LEFT CONTENT */
.main{
    width:68%;
    float:left;
}

/* RIGHT SIDEBAR */
.sidebar{
    width:30%;
    float:right;
}

/* POSTS */
.post{
    margin-bottom:60px;
}

.post-img{
    position:relative;
}

.post-img img{
    width:100%;
    display:block;
}

.date-box{
    position:absolute;
    top:20px;
    left:20px;
    background:#fff;
    padding:10px 14px;
    font-weight:bold;
    text-align:center;
}

.date-box span{
    display:block;
    font-size:13px;
    font-weight:normal;
}

.post h2{
    margin:20px 0 10px;
    font-size:26px;
}

.post p{
    color:#777;
    line-height:1.7;
}

.meta{
    margin-top:15px;
    font-size:14px;
    color:#999;
}

.read-more{
    float:right;
    text-decoration:none;
    color:#000;
    font-weight:bold;
}

/* SIDEBAR PRODUCTS */
.sidebar h3{
    margin-bottom:20px;
    font-size:20px;
}

.product{
    overflow:hidden;
    margin-bottom:20px;
}

.product img{
    width:70px;
    height:90px;
    float:left;
    margin-right:12px;
    object-fit:cover;
}

.product-text p{
    font-size:14px;
    margin-bottom:5px;
}

.product-text span{
    font-size:13px;
    color:#777;
}





</style>




</head>
<body>

<div class="wrapper">

    <!-- LEFT CONTENT -->
    <div class="main">

        <div class="post">
            <div class="post-img">
                <img src="https://preview.colorlib.com/theme/cozastore/images/blog-04.jpg">
                <div class="date-box">22<span>Jan 2018</span></div>
            </div>
            <h2>8 Inspiring Ways to Wear Dresses in the Winter</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="meta">
                By Admin | Fashion | 8 Comments
                <a class="read-more" href="#">CONTINUE READING →</a>
            </div>
        </div>

        <div class="post">
            <div class="post-img">
                <img src="https://preview.colorlib.com/theme/cozastore/images/blog-05.jpg">
                <div class="date-box">18<span>Jan 2018</span></div>
            </div>
            <h2>The Great Big List of Men’s Gifts for the Holidays</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="meta">
                By Admin | Style | 8 Comments
                <a class="read-more" href="#">CONTINUE READING →</a>
            </div>
        </div>

        <div class="post">
            <div class="post-img">
                <img src="https://preview.colorlib.com/theme/cozastore/images/blog-06.jpg">
                <div class="date-box">16<span>Jan 2018</span></div>
            </div>
            <h2>5 Winter-to-Spring Fashion Trends to Try Now</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="meta">
                By Admin | Lifestyle | 8 Comments
                <a class="read-more" href="#">CONTINUE READING →</a>
            </div>
        </div>

    </div>

    <!-- RIGHT SIDEBAR -->
    <div class="sidebar">

        <h3>Featured Products</h3>

        <div class="product">
            <img src="https://preview.colorlib.com/theme/cozastore/images/blog-06.jpg">
            <div class="product-text">
                <p>Fashion Denim Jacket</p>
                <span>$29.00</span>
            </div>
        </div>

        <div class="product">
            <img src="https://preview.colorlib.com/theme/cozastore/images/product-min-02.jpg">
            <div class="product-text">
                <p>Mini Leather Bag</p>
                <span>$39.00</span>
            </div>
        </div>

        <div class="product">
            <img src="https://preview.colorlib.com/theme/cozastore/images/product-min-03.jpg">
            <div class="product-text">
                <p>Classic Watch</p>
                <span>$49.00</span>
            </div>
        </div>

    </div>
<center>
<div>
    <h1>
        Archive
    </h1>

<p>
    July 2018
(9)
</p>
<p>
June 2018
(39)
</p>
<p>
    May 2018
(29)
</p>
<p>
 April 2018
(35)
</p>
<p>
March 2018
(22)
</p>
<p>
    March 2018
(22)
</p>
<p>
    January 2018
(21)
</p>
<p>
    December 2017
(26)
</p>
</div>
</center>
</div>





<section>
  <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background:#fff;
}

/* Footer */
footer{
    background:#222;
    color:#bbb;
    padding:70px 0 30px;
}
.container{
    width:85%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.col{
    width:22%;
}
h4{
    color:#fff;
    margin-bottom:25px;
    font-size:15px;
}
ul{
    list-style:none;
}
li{
    margin-bottom:12px;
    cursor:pointer;
}
li:hover{
    color:#fff;
}
p{
    line-height:1.7;
    font-size:14px;
}

/* Newsletter (NO BUTTON) */
input{
    width:100%;
    background:none;
    border:none;
    border-bottom:1px solid #555;
    color:#fff;
    padding:10px 0;
}

/* Bottom text */
.bottom{
    text-align:center;
    margin-top:50px;
    font-size:14px;
}
.bottom span{
    color:#4da3ff;
}
</style>
</head>

<body>

<footer>
<div class="container">

<div class="col">
<h4>CATEGORIES</h4>
<ul>
<li>Women</li>
<li>Men</li>
<li>Shoes</li>
<li>Watches</li>
</ul>
</div>

<div class="col">
<h4>HELP</h4>
<ul>
<li>Track Order</li>
<li>Returns</li>
<li>Shipping</li>
<li>FAQs</li>
</ul>
</div>

<div class="col">
<h4>GET IN TOUCH</h4>
<p>
Any questions? Let us know in store at 8th floor,<br>
379 Hudson St, New York, NY 10018<br>
(+1) 96 716 6879
</p>
</div>

<div class="col">
<h4>NEWSLETTER</h4>
<input type="email" placeholder="email@example.com">
</div>

</div>

<div class="bottom">
Copyright ©2025 All rights reserved |
This template is made with ♡ by <span>Colorlib</span>
</div>
</footer>

</section>

