 <a href="contact.html"></a>

 <section>

<style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header{
            background-color: gray;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            color: rgb(178, 216, 88);
            font-size: 22px;
            font-weight: bold;
        }

        .menu a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .menu a:hover{
            text-decoration: underline;
        }

        .social a{
            color: rgb(112, 248, 157);
            margin-left: 15px;
            font-size: 18px;
        }

        .social a:hover{
            color: #ffd700;
        }
    </style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<header>
    <!-- Left -->
    <div class="logo">
 [K.G.W]
    </div>

    <!-- Center -->
    <div class="menu">
        
<a href="index.html">Home</a>
         
        <a href="blog.html">Blog</a>
<a href="shop.html">Shop</a>
        <a href="feature.html">Feature</a>
      <a href="contact.html">Contact</a>


<a href="about.html">about</a>

    </div>

    <!-- Right -->
    <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</header>

</section>


  <title>Hero Carousel</title>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

.slider{
  width:100%;
  height:50vh;
  overflow:hidden;
  position:relative;
}

.slide{
  width:100%;
  height:100%;
  background-size:cover;
  background-position:center;
}

/* Optional: agar content chahiye ho, warna hata do */
.content{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  text-align:center;
  color:white;
}

.content p{
  font-size:18px;
  letter-spacing:2px;
}

.content h1{
  font-size:60px;
  margin:15px 0;
}

.slider {
  margin-top: 40px; 
}
.content button{
  display:none; /* button hide */
}
</style>
</head>
<body>

<div class="slider">
  <div class="slide" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuHCbHGd7D623E5XBmXkDJSQb0iTK5l3GtSQ&s

)">
    <!-- Content remove bhi kar sakte ho agar bilkul nahi chahiye -->
    <!-- <div class="content">
      <p>Women Collection 2025</p>
      <h1>NEW ARRIVALS</h1>
      <button>SHOP NOW</button>
    </div> -->
  </div>
</div>
</section>



<style>
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background:#fff;
}

.contact-wrapper{
    max-width:1100px;
    margin:60px auto;
    border:1px solid #e5e5e5;
    display:flex;
}

.left, .right{
    width:50%;
    padding:50px;
}

.left h2{
    font-size:26px;
    margin-bottom:30px;
}

.input-box{
    width:100%;
    padding:14px 15px;
    border:1px solid #ddd;
    margin-bottom:20px;
    font-size:14px;
}

textarea{
    height:140px;
    resize:none;
}

.submit-btn{
    width:100%;
    background:#222;
    color:#fff;
    border:none;
    padding:16px;
    font-size:15px;
    border-radius:30px;
    cursor:pointer;
}

.submit-btn:hover{
    background:#000;
}

/* Right Side */
.right h4{
    margin:0 0 8px;
    font-size:16px;
}

.right p, .right a{
    font-size:14px;
    color:#666;
    text-decoration:none;
}

.info-box{
    margin-bottom:35px;
}
</style>
</head>

<body>

<div class="contact-wrapper">

    <!-- LEFT -->
    <div class="left">
        <h2>Send Us A Message</h2>

        <input type="email" class="input-box" placeholder="Your Email Address">

        <textarea class="input-box" placeholder="How Can We Help?"></textarea>

        <button class="submit-btn">SUBMIT</button>
    </div>

    <!-- RIGHT -->
    <div class="right">

        <div class="info-box">
            <h4>📍 Address</h4>
            <p>Kumail nasir store 8th floor, 379<br>
           korangi  St, karachi NY 10018 PK</p>
        </div>

        <div class="info-box">
            <h4>📞 Lets Talk</h4>
            <a href="tel:+18001236879">+1 800 1236879</a>
        </div>

        <div class="info-box">
            <h4>✉ Sale Support</h4>
            <a href="mailto:contact@example.com">contact@example.com</a>
        </div>

    </div>

</div>



<style>
body{
    margin:0;
    padding:0;
}

.map-section{
    width:100%;
    height:420px;
}

.map-section iframe{
    width:100%;
    height:100%;
    border:0;
}
</style>
</head>

<body>

<div class="map-section">
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.889247092955!2d-74.006015!3d40.712776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a3167c8c1df%3A0x7f3a2c5e9e1f3c5!2sHudson%20St%2C%20New%20York!5e0!3m2!1sen!2s!4v1700000000000"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>




<section>
  <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background:#fff;
}

/* Footer */
footer{
    background:#222;
    color:#bbb;
    padding:70px 0 30px;
}
.container{
    width:85%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.col{
    width:22%;
}
h4{
    color:#fff;
    margin-bottom:25px;
    font-size:15px;
}
ul{
    list-style:none;
}
li{
    margin-bottom:12px;
    cursor:pointer;
}
li:hover{
    color:#fff;
}
p{
    line-height:1.7;
    font-size:14px;
}

/* Newsletter (NO BUTTON) */
input{
    width:100%;
    background:none;
    border:none;
    border-bottom:1px solid #555;
    color:#fff;
    padding:10px 0;
}

/* Bottom text */
.bottom{
    text-align:center;
    margin-top:50px;
    font-size:14px;
}
.bottom span{
    color:#4da3ff;
}
</style>
</head>

<body>

<footer>
<div class="container">

<div class="col">
<h4>CATEGORIES</h4>
<ul>
<li>Women</li>
<li>Men</li>
<li>Shoes</li>
<li>Watches</li>
</ul>
</div>

<div class="col">
<h4>HELP</h4>
<ul>
<li>Track Order</li>
<li>Returns</li>
<li>Shipping</li>
<li>FAQs</li>
</ul>
</div>

<div class="col">
<h4>GET IN TOUCH</h4>
<p>
Any questions? Let us know in store at 8th floor,<br>
379 Hudson St, New York, NY 10018<br>
(+1) 96 716 6879
</p>
</div>

<div class="col">
<h4>NEWSLETTER</h4>
<input type="email" placeholder="email@example.com">
</div>

</div>

<div class="bottom">
Copyright ©2025 All rights reserved |
This template is made with ♡ by <span>Colorlib</span>
</div>
</footer>

</section>
