<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Product Detail</title>
<style>
body{
    margin:0;
    font-family: Arial, sans-serif;
    background:#f7f3f1;
}

/* HEADER */
header{
    background:#777;
    padding:15px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
header h2{
    margin:0;
    color:blue;
}
nav a{
    margin:0 15px;
    text-decoration:none;
    color:black;
}

/* MAIN LAYOUT */
.detail-container{
    display: flex;
    gap: 40px;
    padding: 40px;
    max-width: 1100px;
    margin: 40px auto;
}

/* IMAGE */
.detail-img img{
    width: 350px;
    object-fit: contain;
}

/* INFO */
.detail-info{
    flex:1;
}

.detail-info h2{
    margin-bottom:10px;
}

.detail-info h3{
    color: green;
}

.detail-info button{
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border:none;
    background:black;
    color:white;
}

/* FOOTER */
footer{
    background:#777;
    color:black;
    text-align:center;
    padding:15px;
    margin-top:40px;
}

/* RESPONSIVE */
@media(max-width:700px){
    .detail-container{
        flex-direction: column;
        text-align:center;
    }
    .detail-img img{
        width:100%;
    }
}
</style>
</head>
<body>

<!-- HEADER -->
<header>
    <h2>KUMAIL</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="shop.html">Shop</a>
        <a href="#">Feature</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>
</header>

<!-- PRODUCT DETAIL -->
<div class="detail-container">
    <div class="detail-img">
        <img id="pImg" src="">
    </div>

    <div class="detail-info">
        <h2 id="title"></h2>
        <h3 id="price"></h3>
        <p><b>Category:</b> <span id="category"></span></p>
        <p id="desc"></p>
        <button>Buy Now</button>
    </div>
</div>
<section>
  <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background:#fff;
}

/* Footer */
footer{
    background:#222;
    color:#bbb;
    padding:70px 0 30px;
}
.container{
    width:85%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.col{
    width:22%;
}
h4{
    color:#fff;
    margin-bottom:25px;
    font-size:15px;
}
ul{
    list-style:none;
}
li{
    margin-bottom:12px;
    cursor:pointer;
}
li:hover{
    color:#fff;
}
p{
    line-height:1.7;
    font-size:14px;
}

/* Newsletter (NO BUTTON) */
input{
    width:100%;
    background:none;
    border:none;
    border-bottom:1px solid #555;
    color:#fff;
    padding:10px 0;
}

/* Bottom text */
.bottom{
    text-align:center;
    margin-top:50px;
    font-size:14px;
}
.bottom span{
    color:#4da3ff;
}
</style>
</head>

<body>

<footer>
<div class="container">

<div class="col">
<h4>CATEGORIES</h4>
<ul>
<li>Women</li>
<li>Men</li>
<li>Shoes</li>
<li>Watches</li>
</ul>
</div>

<div class="col">
<h4>HELP</h4>
<ul>
<li>Track Order</li>
<li>Returns</li>
<li>Shipping</li>
<li>FAQs</li>
</ul>
</div>

<div class="col">
<h4>GET IN TOUCH</h4>
<p>
Any questions? Let us know in store at 8th floor,<br>
379 Hudson St, New York, NY 10018<br>
(+1) 96 716 6879
</p>
</div>

<div class="col">
<h4>NEWSLETTER</h4>
<input type="email" placeholder="email@example.com">
</div>

</div>

<div class="bottom">
Copyright ©2025 All rights reserved |
This template is made with ♡ by <span>Colorlib</span>
</div>
</footer>

<script>
let id = new URLSearchParams(window.location.search).get("id");

fetch("https://fakestoreapi.com/products/" + id)
.then(res => res.json())
.then(p => {
    document.getElementById("pImg").src = p.image;
    document.getElementById("title").innerText = p.title;
    document.getElementById("price").innerText = "Price: $" + p.price;
    document.getElementById("category").innerText = p.category;
    document.getElementById("desc").innerText = p.description;
});
</script>

</body>
</html>