<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart Layout</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
*{
  box-sizing:border-box;
}

body{
  margin:0;
  font-family:Arial, sans-serif;
}

/* ===== HEADER ===== */
header{
  background-color: gray;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  color: rgb(10, 8, 146);
  font-size: 22px;
  font-weight: bold;
}

.menu a{
  color: rgb(0,0,0);
  text-decoration:none;
  margin:0 15px;
}

.social a{
  color:#fff;
  margin-left:15px;
}

/* ===== CART SECTION ===== */
.cart-section{
  padding:50px 50px;
}

/* CENTER CONTAINER */
.cart-container{
  max-width:1200px;
  margin:0 auto;
  display:flex;
  gap:30px;
  align-items:stretch;
}

/* LEFT BOX */
.cart-left{
  width:55%;
  border:1px solid #ddd;
  padding:25px;
  border-radius:8px;
  min-height:650px;
  background:#fff;
}

/* RIGHT BOX */
.cart-right{
  width:45%;
  min-height:650px;
  background:#fafafa;
  border:1px solid #ddd;
  position: relative;
  overflow: hidden;
  border-radius:8px;
}

  .social a:hover{
            color: #ffd700;
        }



/* Triangle background */
.cart-right::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#fafafa;
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
  z-index:0;
}

/* Content inside right box */
.cart-right > *{
  position: relative;
  z-index:1;
}

/* TABLE */
table{
  width:100%;
  border-collapse:collapse;
}

th, td{
  padding:12px;
  border-bottom:1px solid #eee;
  text-align:left;
}

.product{
  display:flex;
  align-items:center;
  gap:15px;
}

.product img{
  width:60px;
}

/* QUANTITY */
.qty{
  display:flex;
  border:1px solid #ccc;
}

.qty button{
  border:none;
  background:#eee;
  padding:6px 10px;
  cursor:pointer;
}

.qty input{
  width:40px;
  border:none;
  text-align:center;
}

/* TOTALS */
.cart-right h2{
  margin-bottom:20px;
}

.cart-right .row{
  display:flex;
  justify-content:space-between;
  margin:15px 0;
}

.cart-right input,
.cart-right select{
  width:100%;
  padding:10px;
  margin:10px 0;
}

.checkout{
  width:100%;
  padding:15px;
  background:#111;
  color:#fff;
  border:none;
  border-radius:30px;
  margin-top:20px;
}

/* RESPONSIVE */
@media(max-width:900px){
  .cart-container{
    flex-direction:column;
  }
  .cart-left,
  .cart-right{
    width:100%;
    clip-path:none;
  }
  .cart-right::before{
    display:none;
  }
}
</style>
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
  <div class="logo">[K.G.W]</div>

  <div class="menu">
  <a href="index.html">Home</a>
         
        <a href="blog.html">Blog</a>
<a href="shop.html">Shop</a>
        <a href="feature.html">Feature</a>
      <a href="contact.html">Contact</a>


<a href="about.html">about</a>
  </div>

  <div class="social">
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
</header>

<!-- ===== CART ===== -->
<section class="cart-section">

  <div class="cart-container">

    <!-- LEFT -->
    <div class="cart-left">
      <table>
        <tr>
          <th>PRODUCT</th>
          <th>PRICE</th>
          <th>QTY</th>
          <th>TOTAL</th>
        </tr>

        <!-- Repeated Products -->
        <tr>
          <td class="product">
            <img src="https://preview.colorlib.com/theme/cozastore/images/item-cart-04.jpg">
            Fresh Strawberries
          </td>
          <td>$36.00</td>
          <td>
            <div class="qty">
              <button>-</button>
              <input value="1">
              <button>+</button>
            </div>
          </td>
          <td>$36.00</td>
        </tr>

        <tr>
          <td class="product">
            
            
            <img src="https://preview.colorlib.com/theme/cozastore/images/item-cart-05.jpg">
            Fresh Strawberries
          </td>
          <td>$36.00</td>
          <td>
            <div class="qty">
              <button>-</button>
              <input value="1">
              <button>+</button>
            </div>
          </td>
          <td>$36.00</td>
        </tr>

        <tr>
          <td class="product">
            <img src="https://preview.colorlib.com/theme/cozastore/images/item-cart-04.jpg">
            Fresh Strawberries
          </td>
          <td>$36.00</td>
          <td>
            <div class="qty">
              <button>-</button>
              <input value="1">
              <button>+</button>
            </div>
          </td>
          <td>$36.00</td>
        </tr>

      </table>
    </div>

    <!-- RIGHT -->
    <div class="cart-right">
      <h2>CART TOTALS</h2>
      <div class="row"><span>Subtotal</span><span>$79.65</span></div>
      <input placeholder="Country">
      <input placeholder="State">
      <button class="checkout">CHECKOUT</button>
    </div>

  </div>
</section>


  <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background:#fff;
}

/* Footer */
footer{
    background:#222;
    color:#bbb;
    padding:70px 0 30px;
}
.container{
    width:85%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.col{
    width:22%;
}
h4{
    color:#fff;
    margin-bottom:25px;
    font-size:15px;
}
ul{
    list-style:none;
}
li{
    margin-bottom:12px;
    cursor:pointer;
}
li:hover{
    color:#fff;
}
p{
    line-height:1.7;
    font-size:14px;
}

/* Newsletter (NO BUTTON) */
input{
    width:100%;
    background:none;
    border:none;
    border-bottom:1px solid #555;
    color:#fff;
    padding:10px 0;
}

/* Bottom text */
.bottom{
    text-align:center;
    margin-top:50px;
    font-size:14px;
}
.bottom span{
    color:#4da3ff;
}
</style>
</head>

<body>

<footer>
<div class="container">

<div class="col">
<h4>CATEGORIES</h4>
<ul>
<li>Women</li>
<li>Men</li>
<li>Shoes</li>
<li>Watches</li>
</ul>
</div>

<div class="col">
<h4>HELP</h4>
<ul>
<li>Track Order</li>
<li>Returns</li>
<li>Shipping</li>
<li>FAQs</li>
</ul>
</div>

<div class="col">
<h4>GET IN TOUCH</h4>
<p>
Any questions? Let us know in store at 8th floor,<br>
379 Hudson St, New York, NY 10018<br>
(+1) 96 716 6879
</p>
</div>

<div class="col">
<h4>NEWSLETTER</h4>
<input type="email" placeholder="email@example.com">
</div>

</div>

<div class="bottom">
Copyright ©2025 All rights reserved |
This template is made with ♡ by <span>Colorlib</span>
</div>
</footer>

</section>

</body>
</html>
