<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
body{margin:0;font-family:Arial,sans-serif;background:#fff}

/* HEADER */
header{
background:gray;padding:15px 30px;
display:flex;justify-content:space-between;align-items:center}
.logo{color:rgb(10,8,146);font-size:22px;font-weight:bold}
.menu a{color:black;text-decoration:none;margin:0 15px}
.menu a:hover{text-decoration:underline}
.social a{color:#fff;margin-left:15px}

/* SLIDER */
.slider{position:relative;width:100%;height:80vh;overflow:hidden}
.slide{position:absolute;width:100%;height:100%;background-size:cover;background-position:center;display:none}
.slide.active{display:block}
.content{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:white;text-align:center}
.content h1{font-size:60px}
.prev,.next{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,.5);color:white;padding:10px;border-radius:50%;cursor:pointer}
.prev{left:20px}.next{right:20px}

/* PRODUCTS */
h2{text-align:center;letter-spacing:3px;margin:30px}
.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
gap:20px;
padding:20px
}
.card{border:1px solid #ddd;padding:10px;text-align:center}
.card img{width:100%;height:250px;object-fit:contain}
.price{
border:1px solid black;
background:white;
padding:6px 15px;
margin:10px;
cursor:pointer;
font-weight:bold
}

/* FOOTER */
footer{background:#222;color:#bbb;padding:70px 0 30px}
.container{width:85%;margin:auto;display:flex;flex-wrap:wrap;justify-content:space-between}
.col{width:22%}
footer h4{color:white}
ul{list-style:none;padding:0}
li{margin-bottom:10px}
.bottom{text-align:center;margin-top:50px}
.bottom span{color:#4da3ff}


.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 🔥 4 cards per row */
    gap: 20px;
    padding: 20px;
}

/* Tablet */
@media (max-width: 900px){
    .products{
        grid-template-columns: repeat(2, 1fr); /* 2 per row */
    }
}

/* Mobile */
@media (max-width: 500px){
    .products{
        grid-template-columns: repeat(1, 1fr); /* 1 per row */
    }
}
.card{
  overflow:hidden;   /* image bahar na niklay */
  cursor:pointer;
}

.card img{
  width:100%;
  transition: transform 0.5s ease;  /* smooth zoom */
}

.card:hover img{
  transform: scale(1.2);  /* zoom in */
}
</style>

</head>

<body>

<header>
<div class="logo">KUMAIL</div>
<div class="menu">
<a href="index.html">Home</a>
<a href="blog.html">Blog</a>
<a href="shop.html">Shop</a>
<a href="feature.html">Feature</a>
<a href="contact.html">Contact</a>
<a href="about.html">About</a>
</div>
<div class="social">
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</header>

<!-- SLIDER -->
<div class="slider">
<div class="slide active" style="background-image:url('https://images.pexels.com/photos/1536619/pexels-photo-1536619.jpeg')">
<div class="content"><h1>NEW ARRIVALS</h1></div></div>
<div class="slide" style="background-image:url('https://img.freepik.com/free-photo/full-shot-women-posing-together_23-2149329414.jpg')">
<div class="content"><h1>HOT DEALS</h1></div></div>
<div class="slide" style="background-image:url('https://media.istockphoto.com/id/1286272371/photo/beauty-portrait-of-young-asian-woman.jpg')">
<div class="content"><h1>TRENDING</h1></div></div>
<span class="prev" onclick="prevSlide()">❮</span>
<span class="next" onclick="nextSlide()">❯</span>
</div>

<h2>PRODUCTS FOR SALE</h2>
<div id="products" class="products"></div>

<footer>
<div class="container">
<div class="col">
<h4>CATEGORIES</h4>
<ul><li>Women</li><li>Men</li><li>Shoes</li><li>Watches</li></ul>
</div>
<div class="col">
<h4>HELP</h4>
<ul><li>Track Order</li><li>Returns</li><li>Shipping</li><li>FAQs</li></ul>
</div>
<div class="col">
<h4>GET IN TOUCH</h4>
<p>379 Hudson St, New York<br>(+1) 96 716 6879</p>
</div>
<div class="col">
<h4>NEWSLETTER</h4>
<input type="email" placeholder="email@example.com">
</div>
</div>
<div class="bottom">©2025 made with ♡ by <span>Colorlib</span></div>
</footer>

<script>
/* SLIDER */
let slides=document.querySelectorAll(".slide");
let index=0;
function showSlide(i){
slides.forEach(s=>s.classList.remove("active"));
slides[i].classList.add("active");
}
function nextSlide(){index=(index+1)%slides.length;showSlide(index)}
function prevSlide(){index=(index-1+slides.length)%slides.length;showSlide(index)}
setInterval(nextSlide,4000);

/* PRODUCTS API */
let productsDiv=document.getElementById("products");
fetch("https://fakestoreapi.com/products?limit=12")
.then(res=>res.json())
.then(data=>{
data.forEach(p=>{
let card=document.createElement("div");
card.className="card";
card.innerHTML=`
<img src="${p.image}">
<button class="price" onclick="goDetail(${p.id})">$${p.price}</button>
<p>${p.title}</p>
`;
productsDiv.appendChild(card);
});
});

function goDetail(id){
window.location.href="detail.html?id="+id;
}
</script>

</body>
</html>