<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header{
            background-color: gray;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            color: rgb(10, 8, 146);
            font-size: 22px;
            font-weight: bold;
        }

        .menu a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .menu a:hover{
            text-decoration: underline;
        }

        .social a{
            color: rgb(35, 135, 202);
            margin-left: 15px;
            font-size: 18px;
        }

        .social a:hover{
            color: #ffd700;
        }
    </style>
</head>
<body>

<header>
    <!-- Left -->
    <div class="logo">
     [K.G.W]
    </div>

    <!-- Center -->
    <div class="menu">
       
<a href="index.html">Home</a>
         
        <a href="blog.html">Blog</a>
<a href="shop.html">Shop</a>
        <a href="feature.html">Feature</a>
      <a href="contact.html">Contact</a>


<a href="about.html">about</a>
    </div>

    <!-- Right -->
    <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</header>

<title>Hero Carousel</title>

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

.slider{
  position:relative;
  width:100%;
  height:80vh;
  overflow:hidden;
}

.slide{
  position:absolute;
  width:100%;
  height:100%;
  background-size:cover;
  background-position:center;
  display:none;
}

.slide.active{
  display:block;
}

.content{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  text-align:center;
  color:white;
}

.content p{
  font-size:18px;
  letter-spacing:2px;
}

.content h1{
  font-size:60px;
  margin:15px 0;
}

.content button{
  padding:12px 30px;
  border:none;
  border-radius:25px;
  cursor:pointer;
  font-size:16px;
}

.prev, .next{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  font-size:30px;
  background:rgba(0,0,0,0.5);
  color:white;
  padding:10px 15px;
  cursor:pointer;
  border-radius:50%;
}

.prev{ left:20px; }
.next{ right:20px; }
</style>
</head>

<body>

<div class="slider">

 <div class="slide active" style="background-image:url('https://images.pexels.com/photos/1536619/pexels-photo-1536619.jpeg?cs=srgb&dl=pexels-jmendezrf-1536619.jpg&fm=jpg')">
  <div class="content">
    <p>Women Collection 2025</p>
    <h1>NEW ARRIVALS</h1>
    <button>SHOP NOW</button>
  </div>
</div>

<div class="slide" style="background-image:url('https://img.freepik.com/free-photo/full-shot-women-posing-together_23-2149329414.jpg?semt=ais_hybrid&w=740&q=80')">
  <div class="content">
    <p>Men Collection 2025</p>
    <h1>HOT DEALS</h1>
    <button>SHOP NOW</button>
  </div>
</div>

<div class="slide" style="background-image:url('https://media.istockphoto.com/id/1286272371/photo/beauty-portrait-of-young-asian-woman-on-the-light-and-shadow-background.jpg?s=612x612&w=0&k=20&c=KajFDmO4enhYTaqWLmFu8ktYoCChSiXQgIeRMFxZJG4=')">
  <div class="content">
    <p>Accessories</p>
    <h1>TRENDING</h1>
    <button>SHOP NOW</button>
  </div>
</div>


  <span class="prev" onclick="prevSlide()">❮</span>
  <span class="next" onclick="nextSlide()">❯</span>

</div>



<script>
  let slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.remove("active");
      if (i === index) {
        slide.classList.add("active");
      }
    });
  }

  function nextSlide() {
    currentSlide++;
    if (currentSlide >= slides.length) {
      currentSlide = 0;
    }
    showSlide(currentSlide);
  }

  function prevSlide() {
    currentSlide--;
    if (currentSlide < 0) {
      currentSlide = slides.length - 1;
    }
    showSlide(currentSlide);
  }

  // Auto slide (optional)
  setInterval(() => {
    nextSlide();
  }, 4000);
</script>







<section>


<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container */
.cards-container {
  display: flex;
  flex-wrap: wrap;          /* 🔴 main thing */
  gap: 20px;                /* middle space */
  padding: 10px;            /* left & right 10px */
}

/* Card */
.card {
  width: calc(25% - 20px);  /* 🔴 4 cards per row */
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background: #fff;
}

.card img {
  width: 100%;
  height: auto;
}

/* Tablet */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

/* Mobile */
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}

.product-name {
  font-size: 15px;
  color: #555;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-top: 8px;
}

.product-name:hover {
  color: #007bff; /* blue */
}











</style>
</head>

<body>

<center>
<p>.............................................................................</p>
<h1>PRODUCTS FOR SALE</h1>
<p>.................................................................................</p>
</center>



<div class="cards-container">






  <!-- First Row -->
  <div class="card">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-01.jpg">
    <h4>Product 1</h4>
   <button> <h1>25$</h1></button>
    
     <p class="product-name">Classic Trench Coat</p>
  </div>

  <div class="card">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-02.jpg">
    <h4>Product 2</h4>
   <button><h1>30$</h1></button>
      <p class="product-name">Esprit Ruffle Shirt</p>
  </div>

  <div class="card">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-03.jpg">
    <h4>Product 3</h4>
  <button> <h1>35$</h1></button>
      <p class="product-name">Herschel supply
</p>
  </div>

  <div class="card">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-04.jpg">
    <h4>Product 4</h4>
   <button><h1>40$</h1></button>
      <p class="product-name">Only Check Trouser</p>
      
  </div>

  <!-- Second Row -->
  <div class="card">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-05.jpg">
    <h4>Product 5</h4>
  <button> <h1>45$</h1></button>
      <p class="product-name">Front Pocket Jumper</p>
  </div>

  <div class="card">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-06.jpg">
    <h4>Product 6</h4>
 <button><h1>50$</h1></button>
      <p class="product-name">Classic Trench Coat</p>
  </div>

  <div class="card">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-07.jpg">
    <h4>Product 7</h4>
   <button> <h1>55$</h1></button>
      <p class="product-name">Vintage Inspired Classic</p>
  </div>

  <div class="card">
    <img src="https://preview.colorlib.com/theme/cozastore/images/product-10.jpg">
    <h4>Product 8</h4>
   <button> <h1>60$</h1></button>
      <p class="product-name">Shirt in Stretch Cotton</p>
  </div>

</div>




</section>


<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{background:#fff}

/* space above footer */
.space{
    height:600px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.load-more{
    padding:12px 45px;
    border:none;
    border-radius:30px;
    background:#e5e5e5;
    font-weight:600;
    cursor:pointer;
}

/* footer */
footer{
    background:#222;
    color:#bbb;
    padding:70px 0 30px;
}
.container{
    width:85%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.col{
    width:22%;
}
h4{
    color:#fff;
    margin-bottom:25px;
    font-size:15px;
}
ul{
    list-style:none;
}
li{
    margin-bottom:12px;
    cursor:pointer;
}
li:hover{color:#fff}

p{
    line-height:1.7;
    font-size:14px;
}

/* newsletter */
input{
    width:100%;
    background:none;
    border:none;
    border-bottom:1px solid #555;
    color:#fff;
    padding:10px 0;
    margin-bottom:20px;
}
.subscribe{
    padding:12px 35px;
    border:none;
    border-radius:30px;
    background:#7a83f0;
    color:#fff;
    cursor:pointer;
}

/* bottom */
.bottom{
    text-align:center;
    margin-top:50px;
    font-size:14px;
}
.bottom span{color:#4da3ff}

/* scroll top */
#top{
    position:fixed;
    right:20px;
    bottom:20px;
    background:#5e60ce;
    color:#fff;
    border:none;
    padding:10px 14px;
    cursor:pointer;
    display:none;
}
</style>
</head>

<body>

<div class="space">
    <button class="load-more">LOAD MORE</button>
</div>

<footer>
<div class="container">

<div class="col">
<h4>CATEGORIES</h4>
<ul>
<li>Women</li>
<li>Men</li>
<li>Shoes</li>
<li>Watches</li>
</ul>
</div>

<div class="col">
<h4>HELP</h4>
<ul>
<li>Track Order</li>
<li>Returns</li>
<li>Shipping</li>
<li>FAQs</li>
</ul>
</div>

<div class="col">
<h4>GET IN TOUCH</h4>
<p>
Any questions? Let us know in store at 8th floor,<br>
379 Hudson St, New York, NY 10018<br>
(+1) 96 716 6879
</p>
</div>

<div class="col">
<h4>NEWSLETTER</h4>
<input type="email" placeholder="email@example.com">
<button class="subscribe">SUBSCRIBE</button>
</div>

</div>

<div class="bottom">
Copyright ©2025 All rights reserved |
This template is made with ♡ by <span>Colorlib</span>
</div>
</footer>

<button id="top">↑</button>

<script>
const btn=document.getElementById("top");
window.onscroll=()=>{
    btn.style.display=window.scrollY>300?"block":"none";
};
btn.onclick=()=>{
    window.scrollTo({top:0,behavior:"smooth"});
};
</script>

 
</body>
</html>
