<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop</title>

<!-- HEADER STYLE -->
<style>
body{
    margin:0;
    font-family: Arial, sans-serif;
    background:#fff;
}

/* HEADER */
header{
    background-color: gray;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: rgb(10, 8, 146);
    font-size: 22px;
    font-weight: bold;
}
.menu a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}
.menu a:hover{
    text-decoration: underline;
}
.social a{
    color: rgb(237, 243, 247);
    margin-left: 15px;
    font-size: 18px;
}
.social a:hover{
    color: #ffd700;
}

/* PRODUCTS */
h2{text-align:center; letter-spacing:3px; margin:30px 0;}
.filters{text-align:center; margin-bottom:20px;}
.filters button{padding:8px 15px; margin:5px; cursor:pointer;}

.products{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    gap:25px;
    padding:0 30px 50px;
}
.card{
    border:1px solid #ddd;
    padding:15px;
    text-align:center;
    background:white;
    transition:0.3s;
}
.card:hover{box-shadow:0 5px 15px rgba(0,0,0,0.15);}
.card img{
    width:100%;
    height:260px;
    object-fit:contain;
}
.price{
    border:1px solid black;
    background:white;
    display:inline-block;
    padding:5px 15px;
    margin:10px 0;
    font-weight:bold;
    font-size:18px;
    cursor:pointer;
}
.card h4{font-weight:normal;}

/* FOOTER */
footer{
    background:#222;
    color:#bbb;
    padding:70px 0 30px;
}
.container{
    width:85%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.col{width:22%;}
footer h4{color:#fff; margin-bottom:25px; font-size:15px;}
ul{list-style:none;}
li{margin-bottom:12px; cursor:pointer;}
li:hover{color:#fff;}
p{line-height:1.7; font-size:14px;}
input{
    width:100%;
    background:none;
    border:none;
    border-bottom:1px solid #555;
    color:#fff;
    padding:10px 0;
}
.bottom{text-align:center; margin-top:50px; font-size:14px;}
.bottom span{color:#4da3ff;}
</style>
</head>

<body>

<!-- HEADER -->
<header>
    <div class="logo">KUMAIL</div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="shop.html">Shop</a>
        <a href="feature.html">Feature</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
   
</header>

<style>
.card{
  overflow:hidden;   /* image bahar na niklay */
  cursor:pointer;
}

.card img{
  width:100%;
  transition: transform 0.5s ease;  /* smooth zoom */
}

.card:hover img{
  transform: scale(1.2);  /* zoom in */
}
</style>


<!-- PRODUCTS -->
<h2>PRODUCTS FOR SALE</h2>

<div class="filters">
    <button onclick="filterProducts('all')">All</button>
    <button onclick="filterProducts('men')">Men</button>
    <button onclick="filterProducts('women')">Women</button>
    <button onclick="filterProducts('electronics')">Electronics</button>
    <button onclick="filterProducts('jewelery')">Jewelry</button>
</div>

<div id="products" class="products"></div>

<!-- FOOTER -->
<footer>
<div class="container">

<div class="col">
<h4>CATEGORIES</h4>
<ul>
<li>Women</li>
<li>Men</li>
<li>Shoes</li>
<li>Watches</li>
</ul>
</div>

<div class="col">
<h4>HELP</h4>
<ul>
<li>Track Order</li>
<li>Returns</li>
<li>Shipping</li>
<li>FAQs</li>
</ul>
</div>

<div class="col">
<h4>GET IN TOUCH</h4>
<p>
Any questions? Let us know in store at 8th floor,<br>
379 Hudson St, New York, NY 10018<br>
(+1) 96 716 6879
</p>
</div>

<div class="col">
<h4>NEWSLETTER</h4>
<input type="email" placeholder="email@example.com">
</div><wbr></wbr>
</div>

<div class="bottom">
Copyright ©2025 All rights reserved |
This template is made with ♡ by <span>Colorlib</span>
</div>
</footer>

<script>
let allProducts=[];
const productsDiv=document.getElementById("products");

fetch("https://fakestoreapi.com/products")     //fetch aik promis ha mujha api sa data lanay ma madat karta ha jo k then ki form ma ata ka 
.then(res=>res.json())                     // hum then catch ya syn await ki soorat ma kr sktay ha 
.then(data=>{
    allProducts=data;                      
    showProducts(allProducts);
});

function showProducts(products){
    productsDiv.innerHTML="";
    products.forEach(product=>{
        const card=document.createElement("div");
        card.className="card";
        card.innerHTML=`
            <img src="${product.image}">
            <button class="price" onclick="goDetail(${product.id})">$${product.price}</button>
            <h4>${product.title}</h4>
        `;
        productsDiv.appendChild(card);
    });
}

function goDetail(id){
    window.location.href="detail.html?id="+id;
}

function filterProducts(category){
    if(category==="all") showProducts(allProducts);
    else if(category==="men") showProducts(allProducts.filter(p=>p.category==="men's clothing"));
    else if(category==="women") showProducts(allProducts.filter(p=>p.category==="women's clothing"));
    else if(category==="electronics") showProducts(allProducts.filter(p=>p.category==="electronics"));
    else if(category==="jewelery") showProducts(allProducts.filter(p=>p.category==="jewelery"));
}
</script>

</body>
</html>